# WebOllama Configuration

# Flask App Configuration
PORT=5000
HOST=0.0.0.0
SECRET_KEY=change-this-in-production

# Ollama API Configuration
# For docker http://host.docker.internal:11434
OLLAMA_API_BASE=http://127.0.0.1:11434
